MONGODB_URI=mongodb+srv://bhuvan2037:Ue14prl7QhIgtdSF@cluster0.f03jt.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsxc0ewn5
CLOUDINARY_API_KEY=918271113831118
CLOUDINARY_API_SECRET=ZUlq7NIs7HaCXf5q-jOtnfZT8YM

